<!DOCTYPE html>
<html lang="en">
  <head> 
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      <link rel="stylesheet" href="../styles/style.css">
      <link rel="icon" href="../media/logoP.jpg">
      
      <title>¡¡SOLO VELADA DEL AÑO!!</title>
  </head>
  
  <body class="bg-color-grey">
    <header>
      <nav class="navbar nav-bg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../media/logoP.jpg" class="d-inline-block align-text-top imglogo">
            <span class="nav-tipo">¿Cómo podria haber ganado Momo?</span> 
          </a>
          <button type="button" id="logoutBtn" class="btn btn-color">Log Out</button>
        </div>
      </nav>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner img-carousel">
        <div class="carousel-item active img1">
          <img src="../media/viruzz.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../media/momovsviruzz.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item img2">
          <img src="../media/momo.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="card bg-color-grey">
      <div class="card-body text-center text-tipo">
        ¿Algún boxeador o especializado en el tema que me diga como podría haber ganado momo?
      </div>
    </div>

    <section class="container">
        <div class="row justify-content-center">
            <div class="col-md-10" style="margin-top: 1rem;">
                <div class="card" style="height: 30rem;">
                    <div class="card-body bg-color-lgrey">
                      <h5 class="card-title text-center">Abro debate</h5>
                      <input style="margin-top: 1rem;" type="text" class="form-control" id="textChatId">
                      <button type="button" style="margin-top: 1rem; width: 100%;" class="btn btn-color" id="buttonChatId">Enviar</button>
                      <div id="msgChatId" class="card-body overflow-auto"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <script type="module" src="../js/scriptChat.js"></script>  
  </body>
</html>