<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="icon" href="../media/logoP.jpg">
        
        <title>¡¡SOLO VELADA DEL AÑO!!</title>
    </head>
    <body class="bg-color-grey">
        <header>
            <nav class="navbar nav-bg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./Home.html">
                        <img src="../media/logoP.jpg" class="d-inline-block align-text-top imglogo">
                        <span class="nav-tipo">¿Cómo podria haber ganado Momo?</span> 
                    </a>
                </div>
            </nav>
        </header>

        <section>
            <div class="container"> 
                <div class="row justify-content-center">
                    <form class="margintop col-lg-6 col-md-8 col-sm-10 col-12">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="RMailId" placeholder="mail123@example.com">
                            <label for="floatingInput" class="form-label">Correo Electrónico</label>
                        </div>
                        <div class="form-floating mb-3 ">
                            <input type="password" class="form-control" id="RPasswordId" placeholder="Password123">
                            <label for="floatingInput" class="form-label">Contraseña</label>
                        </div>
                        <div class="form-floating mb-3 ">
                            <input type="password" class="form-control" id="RRPasswordId" placeholder="Password123">
                            <label for="floatingInput" class="form-label">Repetir Contraseña</label>
                        </div>
                        <div class="form-floating mb-3 ">
                            <input type="name" class="form-control" id="AKAId" placeholder="BasmaGOD">
                            <label for="floatingInput" class="form-label">Apodo</label>
                        </div>
                        <div class="form-floating mb-3 ">
                            <input type="country" class="form-control" id="CountryId" placeholder="Argentina">
                            <label for="floatingInput" class="form-label">País</label>
                        </div>
                        <button type="button" class="btn btn-color btn-form" id="RButtonId">Registrarse</button>
                </form>  

                <form class="margintop col-lg-6 col-md-8 col-sm-10 col-12">
                    <div class="form-floating mb-3 ">
                        <input type="email" class="form-control" id="LMailId" placeholder="mail123@example.com">
                        <label for="floatingInput" class="form-label">Correo Electrónico</label>
                    </div>
                    <div class="form-floating mb-3 ">
                        <input type="password" class="form-control" id="LPasswordId" placeholder="Password123">
                        <label for="floatingInput" class="form-label">Contraseña</label>
                    </div>
                    <button type="button" class="btn btn-color btn-form" id="LButtonId">Ingresar</button>
                </form>                 
              </div>
            </div>
        </section>
        
        <script type="module" src="../js/scriptUsers.js"></script>
    </body>
</html>